<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Str_Btn_New">Nowy</sys:String>
    <sys:String x:Key="Str_Btn_Import">Importuj</sys:String>
    <sys:String x:Key="Str_Btn_Export">Eksportuj</sys:String>
    <sys:String x:Key="Str_Btn_Today">Dzisiaj</sys:String>
    <sys:String x:Key="Str_View_Month">Miesiąc</sys:String>
    <sys:String x:Key="Str_View_Week">Tydzień</sys:String>
    <sys:String x:Key="Str_View_Day">Dzień</sys:String>
    <sys:String x:Key="Str_View_Agenda">Agenda</sys:String>
    <sys:String x:Key="Str_TT_Prev">Poprzedni</sys:String>
    <sys:String x:Key="Str_TT_Next">Następny</sys:String>
    <sys:String x:Key="Str_TT_Theme">Motyw</sys:String>
    <sys:String x:Key="Str_TT_Language">Język</sys:String>
    <sys:String x:Key="Str_Side_New">Nowe spotkanie</sys:String>
    <sys:String x:Key="Str_Side_Edit">Edytuj spotkanie</sys:String>
    <sys:String x:Key="Str_Fld_Title">TYTUŁ</sys:String>
    <sys:String x:Key="Str_Fld_Starts">POCZĄTEK</sys:String>
    <sys:String x:Key="Str_Fld_Ends">KONIEC</sys:String>
    <sys:String x:Key="Str_Fld_Location">LOKALIZACJA</sys:String>
    <sys:String x:Key="Str_Fld_Description">OPIS</sys:String>
    <sys:String x:Key="Str_Fld_Attendees">UCZESTNICY</sys:String>
    <sys:String x:Key="Str_Btn_Save">Zapisz</sys:String>
    <sys:String x:Key="Str_Btn_Cancel">Anuluj</sys:String>
    <sys:String x:Key="Str_Btn_Delete">Usuń</sys:String>
    <sys:String x:Key="Str_Rep_Never">Nigdy</sys:String>
    <sys:String x:Key="Str_Rep_Daily">Codziennie</sys:String>
    <sys:String x:Key="Str_Rep_Weekly">Co tydzień</sys:String>
    <sys:String x:Key="Str_Rep_Monthly">Co miesiąc</sys:String>
    <sys:String x:Key="Str_Rep_Yearly">Co rok</sys:String>
    <sys:String x:Key="Str_Rep_Every">Co</sys:String>
    <sys:String x:Key="Str_Rep_UnitDays">dni</sys:String>
    <sys:String x:Key="Str_Rep_UnitWeeks">tygodni</sys:String>
    <sys:String x:Key="Str_Rep_UnitMonths">miesięcy</sys:String>
    <sys:String x:Key="Str_Rep_UnitYears">lat</sys:String>
    <sys:String x:Key="Str_Status_Ready">Gotowe</sys:String>
    <sys:String x:Key="Str_Status_Added">Dodano {0}</sys:String>
    <sys:String x:Key="Str_Status_Saved">Zapisano {0}</sys:String>
    <sys:String x:Key="Str_Status_Deleted">Usunięto {0}</sys:String>
    <sys:String x:Key="Str_Status_Imported">Zaimportowano spotkań: {0}</sys:String>
    <sys:String x:Key="Str_Status_Exported">Wyeksportowano spotkań: {0}</sys:String>
    <sys:String x:Key="Str_Dlg_ImportTitle">Importuj spotkania</sys:String>
    <sys:String x:Key="Str_Dlg_ExportTitle">Eksportuj spotkania</sys:String>
    <sys:String x:Key="Str_Cal_AllDay">cały dzień</sys:String>
    <sys:String x:Key="Str_Cal_NoTitle">(bez tytułu)</sys:String>
    <sys:String x:Key="Str_Cal_Today">DZISIAJ</sys:String>
    <sys:String x:Key="Str_Sc_Title">Skróty klawiaturowe</sys:String>
    <sys:String x:Key="Str_Lbl_DateFormat">format daty</sys:String>
    <sys:String x:Key="Str_Date_FollowWindows">Zgodnie z Windows</sys:String>
    <sys:String x:Key="Str_Btn_Unlock">Odblokuj</sys:String>
    <sys:String x:Key="Str_Btn_Encrypt">Zaszyfruj</sys:String>
    <sys:String x:Key="Str_Btn_Apply">Zastosuj</sys:String>
    <sys:String x:Key="Str_Btn_Update">Aktualizuj</sys:String>
    <sys:String x:Key="Str_Btn_Install">Zainstaluj Killendar</sys:String>
    <sys:String x:Key="Str_About_Version">WERSJA</sys:String>
    <sys:String x:Key="Str_About_Publisher">WYDAWCA</sys:String>
    <sys:String x:Key="Str_About_Thumbprint">ODCISK CERTYFIKATU</sys:String>
    <sys:String x:Key="Str_Sys_Restore">Przywróć</sys:String>
    <sys:String x:Key="Str_Sys_Move">Przenieś</sys:String>
    <sys:String x:Key="Str_Sys_Size">Rozmiar</sys:String>
    <sys:String x:Key="Str_Sys_Minimize">Minimalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Maximize">Maksymalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Close">Zamknij</sys:String>
    <sys:String x:Key="Str_Lbl_Theme">MOTYW</sys:String>
    <sys:String x:Key="Str_Lbl_Accent">AKCENT</sys:String>
    <sys:String x:Key="Str_Theme_Dark">Ciemny</sys:String>
    <sys:String x:Key="Str_Theme_Light">Jasny</sys:String>
    <sys:String x:Key="Str_Theme_Black">Czarny</sys:String>
    <sys:String x:Key="Str_Theme_98SE">98SE</sys:String>
    <sys:String x:Key="Str_Theme_Blood">Blood</sys:String>
    <sys:String x:Key="Str_Theme_Greed">Greed</sys:String>
    <sys:String x:Key="Str_Theme_Cyanotic">Sini</sys:String>
    <sys:String x:Key="Str_Theme_Ectoplasm">Ektoplazma</sys:String>
    <sys:String x:Key="Str_Theme_Decay">Rozkład</sys:String>
    <sys:String x:Key="Str_Theme_Malaise">Marazm</sys:String>
    <sys:String x:Key="Str_Theme_Sepulchre">Grobowiec</sys:String>
    <sys:String x:Key="Str_Theme_Delirium">Delirium</sys:String>
    <sys:String x:Key="Str_Theme_Mourning">Żałoba</sys:String>
    <sys:String x:Key="Str_Toolbar_Header">Pasek narzędzi</sys:String>
    <sys:String x:Key="Str_Toolbar_SmallIcons">Małe ikony</sys:String>
    <sys:String x:Key="Str_Toolbar_LargeIcons">Duże ikony</sys:String>
    <sys:String x:Key="Str_Toolbar_TextNone">Brak tekstu</sys:String>
    <sys:String x:Key="Str_Toolbar_TextBeside">Tekst obok ikon</sys:String>
    <sys:String x:Key="Str_Toolbar_TextUnder">Tekst pod ikonami</sys:String>
    <sys:String x:Key="Str_Toolbar_TextOnly">Tylko tekst</sys:String>
    <sys:String x:Key="Str_About_Computing">Obliczenia...</sys:String>
    <sys:String x:Key="Str_Pw_ConfirmLbl">Potwierdź</sys:String>
    <sys:String x:Key="Str_Kc_FlagActive">Otwórz</sys:String>
    <sys:String x:Key="Str_Ctx_Open">Otwórz</sys:String>
    <sys:String x:Key="Str_Ctx_Rename">Zmień nazwę</sys:String>
    <sys:String x:Key="Str_Ctx_Delete">Usuń</sys:String>
    <sys:String x:Key="Str_Ctx_Reveal">Pokaż w Eksploratorze</sys:String>
    <sys:String x:Key="Str_Btn_Open">Otwórz</sys:String>
    <sys:String x:Key="Str_Ctx_Cut">Wytnij</sys:String>
    <sys:String x:Key="Str_Ctx_Copy">Kopiuj</sys:String>
    <sys:String x:Key="Str_Ctx_Paste">Wklej</sys:String>
    <sys:String x:Key="Str_Ctx_SelectAll">Zaznacz wszystko</sys:String>
    <sys:String x:Key="Str_Btn_Replace">Zamień</sys:String>
    <sys:String x:Key="Str_Dlg_FileName">Nazwa pliku:</sys:String>
    <sys:String x:Key="Str_Dlg_FileType">Typ pliku:</sys:String>
    <sys:String x:Key="Str_Dlg_AllFiles">Wszystkie pliki</sys:String>
    <sys:String x:Key="Str_Dlg_NoMatchingFiles">Żaden z tych elementów nie odpowiada typowi bieżącego pliku.</sys:String>
    <sys:String x:Key="Str_Dlg_NoSuchFolder">Ten folder nie istnieje.</sys:String>
    <sys:String x:Key="Str_Dlg_NoSuchFile">Ten plik nie istnieje.</sys:String>
    <sys:String x:Key="Str_Dlg_OverwriteMsg">Zamienić {0}?</sys:String>
    <sys:String x:Key="Str_Sum_Counts">{0} folder(y), {1} plik(i)</sys:String>
    <sys:String x:Key="Str_QA_Home">Główna</sys:String>
    <sys:String x:Key="Str_QA_Desktop">Pulpit</sys:String>
    <sys:String x:Key="Str_QA_Documents">Dokumenty</sys:String>
    <sys:String x:Key="Str_QA_Downloads">Pobrania</sys:String>
    <sys:String x:Key="Str_QA_Pictures">Zdjęcia</sys:String>
    <sys:String x:Key="Str_Col_Name">nazwa</sys:String>
    <sys:String x:Key="Str_Col_Size">rozmiar</sys:String>
    <sys:String x:Key="Str_Col_Modified">zmodyfikowany</sys:String>
    <sys:String x:Key="Str_TT_Up">Jeden folder wyżej</sys:String>
    <sys:String x:Key="Str_TT_ViewList">Widok listy</sys:String>
    <sys:String x:Key="Str_TT_ViewIcons">Widok ikon</sys:String>
    <sys:String x:Key="Str_TT_ViewDetails">Widok szczegółów</sys:String>
    <sys:String x:Key="Str_TT_ShowHidden">Pokaż elementy ukryte i systemowe</sys:String>
    <sys:String x:Key="Str_TT_RecentLocations">Ostatnie lokalizacje</sys:String>
    <sys:String x:Key="Str_Menu_PinPlace">Przypinaj do miejsc</sys:String>
    <sys:String x:Key="Str_Menu_UnpinPlace">Usuń z miejsc</sys:String>
    <sys:String x:Key="Str_Btn_Edit">Edytuj</sys:String>
    <sys:String x:Key="Str_Portable">PORTABLE</sys:String>
    <sys:String x:Key="Str_Dlg_InstallMsg">Zainstalować program KillerPDF na tym komputerze? KillerPDF zostanie skopiowany do twojego folderu programów i dodana zostanie pozycja menu Start. Tę kopię pliku exe pozostawia się tam, gdzie jest i można ją w dowolnym momencie odinstalować używając Dodaj/Usuń programy.</sys:String>
    <sys:String x:Key="Str_Btn_DoInstall">Zainstaluj</sys:String>
    <sys:String x:Key="Str_Chk_Desktop">Dodaj skrót na pulpicie</sys:String>
    <sys:String x:Key="Str_Chk_AllUsers">Zainstaluj dla wszystkich użytkowników tego komputera (wymaga administratora)</sys:String>
    <sys:String x:Key="Str_Status_InstallFailed">Instalacja nie została zakończona - KillerPDF jest już uruchomiony portable.</sys:String>
    <sys:String x:Key="Str_KS_Title">Skróty Klawiaturowe</sys:String>
    <sys:String x:Key="Str_KS_ViewList">LISTA</sys:String>
    <sys:String x:Key="Str_KS_ViewMap">KLAWIATURA</sys:String>
    <sys:String x:Key="Str_TT_Shortcuts">Skróty klawiaturowe (F1)</sys:String>
    <sys:String x:Key="Str_KS_GrpNav">NAWIGACJA</sys:String>
    <sys:String x:Key="Str_KS_GrpFile">PLIK</sys:String>
    <sys:String x:Key="Str_KS_GrpHelp">POMOC</sys:String>
    <sys:String x:Key="Str_KS_ThisList">Lista skrótów</sys:String>
    <sys:String x:Key="Str_KS_About">O oknie dialogowym</sys:String>
    <sys:String x:Key="Str_TT_CatRename">Zmień nazwę</sys:String>
    <sys:String x:Key="Str_TT_CatDelete">Usuń</sys:String>
    <sys:String x:Key="Str_Btn_Reset">Zresetuj</sys:String>
    <sys:String x:Key="Str_TT_PanelShow">Show appointment panel</sys:String>
    <sys:String x:Key="Str_TT_PanelHide">Hide appointment panel</sys:String>
    <sys:String x:Key="Str_Fld_From">FROM</sys:String>
    <sys:String x:Key="Str_Fld_Through">THROUGH</sys:String>
    <sys:String x:Key="Str_TT_OpenInMaps">Open this location in maps</sys:String>
    <sys:String x:Key="Str_About_PhotonLookup">Address suggestions</sys:String>
    <sys:String x:Key="Str_About_PhotonPrivacy">Use Photon/Komoot service</sys:String>
    <sys:String x:Key="Str_Location_NoResults">No address suggestions</sys:String>
    <sys:String x:Key="Str_Hint_Attendees">comma separated</sys:String>
    <sys:String x:Key="Str_Hint_Date">yyyy-mm-dd</sys:String>
    <sys:String x:Key="Str_TT_ChooseDate">Choose a date</sys:String>
    <sys:String x:Key="Str_Hint_Time">h:mm am/pm or 24h</sys:String>
    <sys:String x:Key="Str_Hint_AttendeesTip">Comma separated email addresses</sys:String>
    <sys:String x:Key="Str_Chk_AllDayOff">[ ] all day</sys:String>
    <sys:String x:Key="Str_Chk_AllDayOn">[x] all day</sys:String>
    <sys:String x:Key="Str_Err_NoTitle">Give it a title.</sys:String>
    <sys:String x:Key="Str_Err_StartDate">Start date should look like 2026-07-29.</sys:String>
    <sys:String x:Key="Str_Err_EndDate">End date should look like 2026-07-29.</sys:String>
    <sys:String x:Key="Str_Err_StartTime">Start time should look like 9:30 am or 21:30.</sys:String>
    <sys:String x:Key="Str_Err_EndTime">End time should look like 9:30 am or 21:30.</sys:String>
    <sys:String x:Key="Str_Err_EndBeforeStart">It has to end after it starts.</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteMsg">Delete &quot;{0}&quot;?</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteDetail">This cannot be undone.</sys:String>
    <sys:String x:Key="Str_Fld_Repeats">REPEATS</sys:String>
    <sys:String x:Key="Str_Rep_Ends">ENDS</sys:String>
    <sys:String x:Key="Str_Rep_EndNever">Never</sys:String>
    <sys:String x:Key="Str_Rep_EndAfter">After</sys:String>
    <sys:String x:Key="Str_Rep_EndOn">On date</sys:String>
    <sys:String x:Key="Str_Rep_HintCount">How many times</sys:String>
    <sys:String x:Key="Str_Rep_SummaryNext">Next: {0}</sys:String>
    <sys:String x:Key="Str_Rep_SummaryNone">This never happens. Check the dates.</sys:String>
    <sys:String x:Key="Str_Rep_Scope">THIS IS A REPEATING APPOINTMENT</sys:String>
    <sys:String x:Key="Str_Btn_ThisDate">Just this date</sys:String>
    <sys:String x:Key="Str_Btn_WholeSeries">The whole series</sys:String>
    <sys:String x:Key="Str_Err_RepeatEnd">Say when the repeat ends, or set it to never end.</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteOneDateDetail">Only this date is removed. The rest of the series stays.</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteSeriesDetail">Every date in this series is removed. This cannot be undone.</sys:String>
    <sys:String x:Key="Str_Status_ImportedSkipped">Imported {0} appointments, skipped {1} already present</sys:String>
    <sys:String x:Key="Str_Status_ImportRepeat">. {0} repeat, and only the first date was added</sys:String>
    <sys:String x:Key="Str_Status_ImportUnreadable">. {0} had no readable date and were skipped</sys:String>
    <sys:String x:Key="Str_Status_ImportUnsupported">. {0} were tasks or notes, which Killendar does not store</sys:String>
    <sys:String x:Key="Str_Status_ImportFailed">Import failed: {0}</sys:String>
    <sys:String x:Key="Str_Status_ExportFailed">Export failed: {0}</sys:String>
    <sys:String x:Key="Str_Status_NothingToExport">Nothing to export</sys:String>
    <sys:String x:Key="Str_Status_LoadError">Could not open this Killendar: {0}</sys:String>
    <sys:String x:Key="Str_Status_Migrated">Migrated {0} appointments into your Killendar</sys:String>
    <sys:String x:Key="Str_Dlg_ImportFilter">Calendar files (*.ics, *.csv, *.eml)|*.ics;*.csv;*.eml|iCalendar files (*.ics)|*.ics|CSV files (*.csv)|*.csv|Email invites (*.eml)|*.eml|All files (*.*)|*.*</sys:String>
    <sys:String x:Key="Str_Dlg_ExportFilter">iCalendar files (*.ics)|*.ics|CSV files (*.csv)|*.csv|Web page (*.html)|*.html</sys:String>
    <sys:String x:Key="Str_Status_CsvBadHeader">This is not an Outlook-format CSV. The first line must name the columns: Subject, Start Date, Start Time, End Date, End Time, All day event, Description, Location</sys:String>
    <sys:String x:Key="Str_Status_NoInvite">No calendar invite found in this email</sys:String>
    <sys:String x:Key="Str_Exp_Whole">Whole calendar</sys:String>
    <sys:String x:Key="Str_Exp_Range">Date range</sys:String>
    <sys:String x:Key="Str_Exp_From">FROM</sys:String>
    <sys:String x:Key="Str_Exp_To">TO</sys:String>
    <sys:String x:Key="Str_Exp_BadRange">Check the dates</sys:String>
    <sys:String x:Key="Str_Cal_MoreCount">+{0} more</sys:String>
    <sys:String x:Key="Str_Cal_AgendaEmpty">Nothing scheduled in this window.</sys:String>
    <sys:String x:Key="Str_TT_NewOnDay">New appointment on this day</sys:String>
    <sys:String x:Key="Str_About_Sha">EXE SHA-256</sys:String>
    <sys:String x:Key="Str_About_Unsigned">(not signed or chain failed)</sys:String>
    <sys:String x:Key="Str_About_UpdateAvailable">Update available: {0}</sys:String>
    <sys:String x:Key="Str_About_Downloading">Downloading...</sys:String>
    <sys:String x:Key="Str_About_DescA">A calendar with no account, no sync and nothing phoning home. Your appointments live in one file on your own machine, encrypted if you want them to be. A GPLv3</sys:String>
    <sys:String x:Key="Str_About_DescB">utility.</sys:String>
    <sys:String x:Key="Str_Dlg_UpdateMsg">Download and install Killendar {0}?</sys:String>
    <sys:String x:Key="Str_Dlg_UpdateBullets">The app will close and reopen automatically.</sys:String>
    <sys:String x:Key="Str_Sc_New">New appointment</sys:String>
    <sys:String x:Key="Str_Sc_Today">Jump to today</sys:String>
    <sys:String x:Key="Str_Sc_Prev">Previous period</sys:String>
    <sys:String x:Key="Str_Sc_Next">Next period</sys:String>
    <sys:String x:Key="Str_Sc_Month">Month view</sys:String>
    <sys:String x:Key="Str_Sc_Week">Week view</sys:String>
    <sys:String x:Key="Str_Sc_Day">Day view</sys:String>
    <sys:String x:Key="Str_Sc_Agenda">Agenda view</sys:String>
    <sys:String x:Key="Str_Sc_Panel">Show or hide the appointment panel</sys:String>
    <sys:String x:Key="Str_Sc_About">About</sys:String>
    <sys:String x:Key="Str_Sc_Close">Close the panel or overlay</sys:String>
    <sys:String x:Key="Str_Sc_Hint">Single keys work whenever you are not typing in a field.</sys:String>
    <sys:String x:Key="Str_Date_Iso">ISO (2026-07-29)</sys:String>
    <sys:String x:Key="Str_Date_US">US (7/29/2026)</sys:String>
    <sys:String x:Key="Str_Date_EU">UK / EU (29/07/2026)</sys:String>
    <sys:String x:Key="Str_Pw_UnlockHead">Unlock this Killendar</sys:String>
    <sys:String x:Key="Str_Pw_WrongPw">That password did not work. Try again.</sys:String>
    <sys:String x:Key="Str_Pw_Protected">{0} is encrypted. Enter its password to open it.</sys:String>
    <sys:String x:Key="Str_Pw_NewKcalBtn">New Killendar...</sys:String>
    <sys:String x:Key="Str_Pw_SetHead">Encrypt this Killendar</sys:String>
    <sys:String x:Key="Str_Pw_SetBody">Your appointments will be encrypted at rest with AES-256. You will be asked for this password every time Killendar starts.</sys:String>
    <sys:String x:Key="Str_Pw_ChangeHead">Change or remove the password</sys:String>
    <sys:String x:Key="Str_Pw_ChangeBody">Enter a new password, or leave both boxes empty to remove encryption and store this Killendar as plain SQLite.</sys:String>
    <sys:String x:Key="Str_Pw_NoRecovery">There is no recovery. Lose the password and the appointments in this Killendar are gone for good.</sys:String>
    <sys:String x:Key="Str_Btn_StartNew">Start new</sys:String>
    <sys:String x:Key="Str_Dlg_FreshHead">Start a new Killendar?</sys:String>
    <sys:String x:Key="Str_Dlg_FreshBody">The locked Killendar is renamed and kept on disk, but without its password the appointments inside cannot be read. A new empty Killendar opens in its place.</sys:String>
    <sys:String x:Key="Str_Tip_LockOn">Encrypted - click to change or remove the password</sys:String>
    <sys:String x:Key="Str_Tip_LockOff">Not encrypted - click to set a password</sys:String>
    <sys:String x:Key="Str_Status_Encrypted">This Killendar is now encrypted</sys:String>
    <sys:String x:Key="Str_Status_PwChanged">Password changed</sys:String>
    <sys:String x:Key="Str_Status_PwRemoved">Password removed - this Killendar is no longer encrypted</sys:String>
    <sys:String x:Key="Str_Status_PwMismatch">The two passwords do not match</sys:String>
    <sys:String x:Key="Str_Status_PwFailed">Could not change the password: {0}</sys:String>
    <sys:String x:Key="Str_Status_FreshKcal">New Killendar started; the locked one was kept as {0}</sys:String>
    <sys:String x:Key="Str_Exp_WarnHead">Export from an encrypted Killendar?</sys:String>
    <sys:String x:Key="Str_Exp_WarnBody">An .ics file is plain text. Everything you export can be read by anyone who opens it, and this Killendar&apos;s password no longer protects it.</sys:String>
    <sys:String x:Key="Str_Exp_WarnCheck">Don&apos;t remind me again</sys:String>
    <sys:String x:Key="Str_Kc_Title">Killendars</sys:String>
    <sys:String x:Key="Str_Kc_Hint">Every .kcal in your data folder. Double-click one to open it; right-click to rename or delete.</sys:String>
    <sys:String x:Key="Str_Kc_FlagEncrypted">encrypted</sys:String>
    <sys:String x:Key="Str_Kc_SelectFirst">Select a Killendar first.</sys:String>
    <sys:String x:Key="Str_Kc_BadName">That name has characters a file name cannot contain.</sys:String>
    <sys:String x:Key="Str_Kc_Exists">{0} already exists.</sys:String>
    <sys:String x:Key="Str_Kc_Renamed">Renamed {0} to {1}</sys:String>
    <sys:String x:Key="Str_Kc_RenameFailed">Rename failed: {0}</sys:String>
    <sys:String x:Key="Str_Kc_CreateFailed">Could not create a Killendar: {0}</sys:String>
    <sys:String x:Key="Str_Kc_DeleteHead">Delete {0}?</sys:String>
    <sys:String x:Key="Str_Kc_DeleteBody">The file and every appointment in it are deleted from disk. This cannot be undone.</sys:String>
    <sys:String x:Key="Str_Kc_Deleted">Deleted {0}</sys:String>
    <sys:String x:Key="Str_Kc_DeleteFailed">Delete failed: {0}</sys:String>
    <sys:String x:Key="Str_Kc_LoadTitle">Load a Killendar</sys:String>
    <sys:String x:Key="Str_Kc_Filter">Killendar files (*.kcal)|*.kcal|All files (*.*)|*.*</sys:String>
    <sys:String x:Key="Str_Kc_Loaded">Loaded a copy as {0}</sys:String>
    <sys:String x:Key="Str_Kc_LoadFailed">Load failed: {0}</sys:String>
    <sys:String x:Key="Str_Kc_Copied">{0} is on the clipboard - paste it anywhere that takes a file</sys:String>
    <sys:String x:Key="Str_Kc_CopyFailed">Copy failed: {0}</sys:String>
    <sys:String x:Key="Str_Ctx_AddAppointment">Add appointment</sys:String>
    <sys:String x:Key="Str_Ctx_EditSeries">Edit the series</sys:String>
    <sys:String x:Key="Str_Ctx_OpenAppointment">Open appointment</sys:String>
    <sys:String x:Key="Str_Ctx_Shrink">Shrink</sys:String>
    <sys:String x:Key="Str_Ctx_Expand">Expand</sys:String>
    <sys:String x:Key="Str_MonthMode_Calendar">Calendar month</sys:String>
    <sys:String x:Key="Str_MonthMode_Rolling">Rolling weeks</sys:String>
    <sys:String x:Key="Str_Ctx_CopyFile">Copy file</sys:String>
    <sys:String x:Key="Str_TT_CopyFile">Put the file on the clipboard, ready to paste into Explorer or an email</sys:String>
    <sys:String x:Key="Str_TT_NewKcal">New Killendar</sys:String>
    <sys:String x:Key="Str_TT_DeleteKcal">Delete the selected Killendar</sys:String>
    <sys:String x:Key="Str_TT_LoadKcal">Load a Killendar from a file</sys:String>
    <sys:String x:Key="Str_TT_Explorer">Open the data folder</sys:String>
    <sys:String x:Key="Str_TT_Killendars">Killendars</sys:String>
    <sys:String x:Key="Str_Btn_Select">Select folder</sys:String>
    <sys:String x:Key="Str_Status_Opened">Opened {0}</sys:String>
    <sys:String x:Key="Str_Kc_AddHead">Open {0} in Killendar?</sys:String>
    <sys:String x:Key="Str_Kc_AddBody">A copy is added to your data folder and opened. The file you double-clicked is left where it is, untouched - a Killendar is written to constantly, and that is not something to do to a file on a network share or in Downloads.</sys:String>
    <sys:String x:Key="Str_Btn_Add">Add</sys:String>
    <sys:String x:Key="Str_Side_NoAppointments">No appointments on this day</sys:String>
    <sys:String x:Key="Str_Dlg_InstallBullets">Killendar is copied to your programs folder and a Start menu entry is added. Your Killendars are not touched, and this copy of the exe is left where it is. Killendar restarts from the installed location.</sys:String>
    <sys:String x:Key="Str_KS_Hint">Single keys stand down while you are typing</sys:String>
    <sys:String x:Key="Str_KS_GrpViews">VIEWS</sys:String>
    <sys:String x:Key="Str_KS_GrpAppt">APPOINTMENTS</sys:String>
    <sys:String x:Key="Str_KS_Month">Month view</sys:String>
    <sys:String x:Key="Str_KS_Week">Week view</sys:String>
    <sys:String x:Key="Str_KS_Day">Day view</sys:String>
    <sys:String x:Key="Str_KS_Agenda">Agenda view</sys:String>
    <sys:String x:Key="Str_KS_Prev">Previous month, week or day</sys:String>
    <sys:String x:Key="Str_KS_Next">Next month, week or day</sys:String>
    <sys:String x:Key="Str_KS_Today">Jump to today</sys:String>
    <sys:String x:Key="Str_KS_New">New appointment here</sys:String>
    <sys:String x:Key="Str_KS_Panel">Appointment panel</sys:String>
    <sys:String x:Key="Str_KS_SaveAppt">Save the appointment being edited</sys:String>
    <sys:String x:Key="Str_KS_DeleteAppt">Delete the appointment being edited</sys:String>
    <sys:String x:Key="Str_KS_AllDay">Toggle all day while editing</sys:String>
    <sys:String x:Key="Str_KS_Repeats">Open repeat options while editing</sys:String>
    <sys:String x:Key="Str_KS_ShrinkAppt">Shrink or expand the focused month appointment</sys:String>
    <sys:String x:Key="Str_KS_Import">Import a calendar file</sys:String>
    <sys:String x:Key="Str_KS_Export">Export the calendar</sys:String>
    <sys:String x:Key="Str_KS_Reload">Reload the open Killendar</sys:String>
    <sys:String x:Key="Str_KS_Close">Close the panel or a card</sys:String>
    <sys:String x:Key="Str_Status_Reloaded">Reloaded the open Killendar from disk.</sys:String>
    <sys:String x:Key="Str_TT_DataFolder">Change Killendar folder</sys:String>
    <sys:String x:Key="Str_TT_PortableFolder">Use the folder beside Killendar.exe</sys:String>
    <sys:String x:Key="Str_TT_StorageOptions">Killendar folder options</sys:String>
    <sys:String x:Key="Str_Menu_OpenDataFolder">Open current Killendar folder</sys:String>
    <sys:String x:Key="Str_Menu_ChooseDataFolder">Choose another folder...</sys:String>
    <sys:String x:Key="Str_Menu_PortableDataFolder">Use the folder beside Killendar.exe</sys:String>
    <sys:String x:Key="Str_Kc_DataFolderTitle">Choose the Killendar folder</sys:String>
    <sys:String x:Key="Str_Kc_DataFolderChanged">Killendar folder: {0}</sys:String>
    <sys:String x:Key="Str_Kc_DataFolderFailed">Could not use that folder: {0}</sys:String>
    <sys:String x:Key="Str_Fld_Categories">CATEGORIES</sys:String>
    <sys:String x:Key="Str_Hint_NoCategories">No categories yet. Add some from the sidebar rail.</sys:String>
    <sys:String x:Key="Str_TT_Categories">Categories</sys:String>
    <sys:String x:Key="Str_TT_Density">Grid density - click or scroll</sys:String>
    <sys:String x:Key="Str_St_Density">Grid density: {0} line(s) per hour</sys:String>
    <sys:String x:Key="Str_TT_WorkWeek">5-day work week</sys:String>
    <sys:String x:Key="Str_Btn_WorkWeek">5-Day</sys:String>
    <sys:String x:Key="Str_St_WorkWeekOn">Week view shows the work week (Mon - Fri)</sys:String>
    <sys:String x:Key="Str_St_WorkWeekOff">Week view shows the full week</sys:String>
    <sys:String x:Key="Str_Cat_Title">Categories</sys:String>
    <sys:String x:Key="Str_Cat_Hint">Colors for this Killendar. An appointment can carry more than one; the first one colors it.</sys:String>
    <sys:String x:Key="Str_Cat_NeedName">Give the category a name.</sys:String>
    <sys:String x:Key="Str_Cat_Exists">There is already a category with that name.</sys:String>
    <sys:String x:Key="Str_Cat_DeleteHead">Delete {0}?</sys:String>
    <sys:String x:Key="Str_Cat_DeleteBody">It will be removed from every appointment that carries it. The appointments themselves are left alone.</sys:String>
    <sys:String x:Key="Str_Btn_CatAdd">Add</sys:String>
    <sys:String x:Key="Str_Btn_Done">Done</sys:String>
    <sys:String x:Key="Str_TT_CatPickColor">Pick a color for the new category</sys:String>
    <sys:String x:Key="Str_TT_CatRecolor">Change color</sys:String>
    <sys:String x:Key="Str_Dlg_PickColor">Pick a color</sys:String>
    <sys:String x:Key="Str_TT_Eyedropper">Pick a color from anywhere on screen</sys:String>
    <sys:String x:Key="Str_TT_ReplaceSwatch">Click, then click a swatch to set it to the current color</sys:String>
    <sys:String x:Key="Str_TT_ResetSwatches">Reset swatches to defaults</sys:String>
    <sys:String x:Key="Str_TT_SwatchReplace">Click to set this swatch to the current color</sys:String>
    <sys:String x:Key="Str_TT_SwatchUse">Click to use this color</sys:String>
</ResourceDictionary>
