<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Str_Btn_New">Nowy</sys:String>
    <sys:String x:Key="Str_Btn_Import">Importuj</sys:String>
    <sys:String x:Key="Str_Btn_Export">Eksportuj</sys:String>
    <sys:String x:Key="Str_Btn_Today">Dzisiaj</sys:String>
    <sys:String x:Key="Str_View_Month">Miesiąc</sys:String>
    <sys:String x:Key="Str_View_Week">Tydzień</sys:String>
    <sys:String x:Key="Str_View_Day">Dzień</sys:String>
    <sys:String x:Key="Str_View_Agenda">Agenda</sys:String>
    <sys:String x:Key="Str_TT_Prev">Poprzedni</sys:String>
    <sys:String x:Key="Str_TT_Next">Następny</sys:String>
    <sys:String x:Key="Str_TT_Theme">Motyw</sys:String>
    <sys:String x:Key="Str_TT_Language">Język</sys:String>
    <sys:String x:Key="Str_TT_DateSettings">Ustawienia daty</sys:String>
    <sys:String x:Key="Str_Side_New">Nowe spotkanie</sys:String>
    <sys:String x:Key="Str_Side_Edit">Edytuj spotkanie</sys:String>
    <sys:String x:Key="Str_Fld_Title">TYTUŁ</sys:String>
    <sys:String x:Key="Str_Fld_Starts">POCZĄTEK</sys:String>
    <sys:String x:Key="Str_Fld_Ends">KONIEC</sys:String>
    <sys:String x:Key="Str_Fld_Location">LOKALIZACJA</sys:String>
    <sys:String x:Key="Str_Fld_Description">OPIS</sys:String>
    <sys:String x:Key="Str_Fld_Attendees">UCZESTNICY</sys:String>
    <sys:String x:Key="Str_Btn_Save">Zapisz</sys:String>
    <sys:String x:Key="Str_Btn_Cancel">Anuluj</sys:String>
    <sys:String x:Key="Str_Btn_Delete">Usuń</sys:String>
    <sys:String x:Key="Str_Rep_Never">Nigdy</sys:String>
    <sys:String x:Key="Str_Rep_Daily">Codziennie</sys:String>
    <sys:String x:Key="Str_Rep_Weekly">Co tydzień</sys:String>
    <sys:String x:Key="Str_Rep_Monthly">Co miesiąc</sys:String>
    <sys:String x:Key="Str_Rep_Yearly">Co rok</sys:String>
    <sys:String x:Key="Str_Rep_Every">Co</sys:String>
    <sys:String x:Key="Str_Rep_UnitDays">dni</sys:String>
    <sys:String x:Key="Str_Rep_UnitWeeks">tygodni</sys:String>
    <sys:String x:Key="Str_Rep_UnitMonths">miesięcy</sys:String>
    <sys:String x:Key="Str_Rep_UnitYears">lat</sys:String>
    <sys:String x:Key="Str_Status_Ready">Gotowe</sys:String>
    <sys:String x:Key="Str_Status_Added">Dodano {0}</sys:String>
    <sys:String x:Key="Str_Status_Saved">Zapisano {0}</sys:String>
    <sys:String x:Key="Str_Status_Deleted">Usunięto {0}</sys:String>
    <sys:String x:Key="Str_Status_Imported">Zaimportowano spotkań: {0}</sys:String>
    <sys:String x:Key="Str_Status_Exported">Wyeksportowano spotkań: {0}</sys:String>
    <sys:String x:Key="Str_Dlg_ImportTitle">Importuj spotkania</sys:String>
    <sys:String x:Key="Str_Dlg_ExportTitle">Eksportuj spotkania</sys:String>
    <sys:String x:Key="Str_Cal_AllDay">cały dzień</sys:String>
    <sys:String x:Key="Str_Cal_NoTitle">(bez tytułu)</sys:String>
    <sys:String x:Key="Str_Cal_Today">DZISIAJ</sys:String>
    <sys:String x:Key="Str_Sc_Title">Skróty klawiaturowe</sys:String>
    <sys:String x:Key="Str_Lbl_DateFormat">format daty</sys:String>
    <sys:String x:Key="Str_Lbl_WeekStart">początek tygodnia</sys:String>
    <sys:String x:Key="Str_Date_FollowWindows">Zgodnie z Windows</sys:String>
    <sys:String x:Key="Str_Btn_Unlock">Odblokuj</sys:String>
    <sys:String x:Key="Str_Btn_Encrypt">Zaszyfruj</sys:String>
    <sys:String x:Key="Str_Btn_Apply">Zastosuj</sys:String>
    <sys:String x:Key="Str_Btn_Update">Aktualizuj</sys:String>
    <sys:String x:Key="Str_Btn_Install">Zainstaluj Killendar</sys:String>
    <sys:String x:Key="Str_About_Version">WERSJA</sys:String>
    <sys:String x:Key="Str_About_Publisher">WYDAWCA</sys:String>
    <sys:String x:Key="Str_About_Thumbprint">ODCISK CERTYFIKATU</sys:String>
    <sys:String x:Key="Str_Sys_Restore">Przywróć</sys:String>
    <sys:String x:Key="Str_Sys_Move">Przenieś</sys:String>
    <sys:String x:Key="Str_Sys_Size">Rozmiar</sys:String>
    <sys:String x:Key="Str_Sys_Minimize">Minimalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Maximize">Maksymalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Close">Zamknij</sys:String>
    <sys:String x:Key="Str_Lbl_Theme">MOTYW</sys:String>
    <sys:String x:Key="Str_Lbl_Accent">AKCENT</sys:String>
    <sys:String x:Key="Str_Theme_Dark">Ciemny</sys:String>
    <sys:String x:Key="Str_Theme_Light">Jasny</sys:String>
    <sys:String x:Key="Str_Theme_Black">Czarny</sys:String>
    <sys:String x:Key="Str_Theme_98SE">98SE</sys:String>
    <sys:String x:Key="Str_Theme_Blood">Blood</sys:String>
    <sys:String x:Key="Str_Theme_Greed">Greed</sys:String>
    <sys:String x:Key="Str_Theme_Cyanotic">Sini</sys:String>
    <sys:String x:Key="Str_Theme_Ectoplasm">Ektoplazma</sys:String>
    <sys:String x:Key="Str_Theme_Decay">Rozkład</sys:String>
    <sys:String x:Key="Str_Theme_Malaise">Marazm</sys:String>
    <sys:String x:Key="Str_Theme_Sepulchre">Grobowiec</sys:String>
    <sys:String x:Key="Str_Theme_Delirium">Delirium</sys:String>
    <sys:String x:Key="Str_Theme_Mourning">Żałoba</sys:String>
    <sys:String x:Key="Str_Toolbar_Header">Pasek narzędzi</sys:String>
    <sys:String x:Key="Str_Toolbar_SmallIcons">Małe ikony</sys:String>
    <sys:String x:Key="Str_Toolbar_LargeIcons">Duże ikony</sys:String>
    <sys:String x:Key="Str_Toolbar_TextNone">Brak tekstu</sys:String>
    <sys:String x:Key="Str_Toolbar_TextBeside">Tekst obok ikon</sys:String>
    <sys:String x:Key="Str_Toolbar_TextUnder">Tekst pod ikonami</sys:String>
    <sys:String x:Key="Str_Toolbar_TextOnly">Tylko tekst</sys:String>
    <sys:String x:Key="Str_About_Computing">Obliczenia...</sys:String>
    <sys:String x:Key="Str_Pw_ConfirmLbl">Potwierdź</sys:String>
    <sys:String x:Key="Str_Kc_FlagActive">Otwórz</sys:String>
    <sys:String x:Key="Str_Ctx_Open">Otwórz</sys:String>
    <sys:String x:Key="Str_Ctx_Rename">Zmień nazwę</sys:String>
    <sys:String x:Key="Str_Ctx_Delete">Usuń</sys:String>
    <sys:String x:Key="Str_Ctx_Reveal">Pokaż w Eksploratorze</sys:String>
    <sys:String x:Key="Str_Btn_Open">Otwórz</sys:String>
    <sys:String x:Key="Str_Ctx_Cut">Wytnij</sys:String>
    <sys:String x:Key="Str_Ctx_Copy">Kopiuj</sys:String>
    <sys:String x:Key="Str_Ctx_Paste">Wklej</sys:String>
    <sys:String x:Key="Str_Ctx_SelectAll">Zaznacz wszystko</sys:String>
    <sys:String x:Key="Str_Btn_Replace">Zamień</sys:String>
    <sys:String x:Key="Str_Dlg_FileName">Nazwa pliku:</sys:String>
    <sys:String x:Key="Str_Dlg_FileType">Typ pliku:</sys:String>
    <sys:String x:Key="Str_Dlg_AllFiles">Wszystkie pliki</sys:String>
    <sys:String x:Key="Str_Dlg_NoMatchingFiles">Żaden z tych elementów nie odpowiada typowi bieżącego pliku.</sys:String>
    <sys:String x:Key="Str_Dlg_NoSuchFolder">Ten folder nie istnieje.</sys:String>
    <sys:String x:Key="Str_Dlg_NoSuchFile">Ten plik nie istnieje.</sys:String>
    <sys:String x:Key="Str_Dlg_OverwriteMsg">Zamienić {0}?</sys:String>
    <sys:String x:Key="Str_Sum_Counts">{0} folder(y), {1} plik(i)</sys:String>
    <sys:String x:Key="Str_QA_Home">Główna</sys:String>
    <sys:String x:Key="Str_QA_Desktop">Pulpit</sys:String>
    <sys:String x:Key="Str_QA_Documents">Dokumenty</sys:String>
    <sys:String x:Key="Str_QA_Downloads">Pobrania</sys:String>
    <sys:String x:Key="Str_QA_Pictures">Zdjęcia</sys:String>
    <sys:String x:Key="Str_Col_Name">nazwa</sys:String>
    <sys:String x:Key="Str_Col_Size">rozmiar</sys:String>
    <sys:String x:Key="Str_Col_Modified">zmodyfikowany</sys:String>
    <sys:String x:Key="Str_TT_Up">Jeden folder wyżej</sys:String>
    <sys:String x:Key="Str_TT_ViewList">Widok listy</sys:String>
    <sys:String x:Key="Str_TT_ViewIcons">Widok ikon</sys:String>
    <sys:String x:Key="Str_TT_ViewDetails">Widok szczegółów</sys:String>
    <sys:String x:Key="Str_TT_ShowHidden">Pokaż elementy ukryte i systemowe</sys:String>
    <sys:String x:Key="Str_TT_RecentLocations">Ostatnie lokalizacje</sys:String>
    <sys:String x:Key="Str_Menu_PinPlace">Przypinaj do miejsc</sys:String>
    <sys:String x:Key="Str_Menu_UnpinPlace">Usuń z miejsc</sys:String>
    <sys:String x:Key="Str_Btn_Edit">Edytuj</sys:String>
    <sys:String x:Key="Str_Portable">PRZENOŚNY</sys:String>
    <sys:String x:Key="Str_Dlg_InstallMsg">Zainstalować program Killendar na tym komputerze? Killendar zostanie skopiowany do twojego folderu programów i dodana zostanie pozycja menu Start. Tę kopię pliku exe pozostawia się tam, gdzie jest i można ją w dowolnym momencie odinstalować używając Dodaj/Usuń programy.</sys:String>
    <sys:String x:Key="Str_Btn_DoInstall">Zainstaluj</sys:String>
    <sys:String x:Key="Str_Chk_Desktop">Dodaj skrót na pulpicie</sys:String>
    <sys:String x:Key="Str_Chk_AllUsers">Zainstaluj dla wszystkich użytkowników tego komputera (wymaga administratora)</sys:String>
    <sys:String x:Key="Str_Status_InstallFailed">Instalacja nie została zakończona - Killendar jest już uruchomiony portable.</sys:String>
    <sys:String x:Key="Str_KS_Title">Skróty Klawiaturowe</sys:String>
    <sys:String x:Key="Str_KS_ViewList">LISTA</sys:String>
    <sys:String x:Key="Str_KS_ViewMap">KLAWIATURA</sys:String>
    <sys:String x:Key="Str_TT_Shortcuts">Skróty klawiaturowe (F1)</sys:String>
    <sys:String x:Key="Str_KS_GrpNav">NAWIGACJA</sys:String>
    <sys:String x:Key="Str_KS_GrpFile">PLIK</sys:String>
    <sys:String x:Key="Str_KS_GrpHelp">POMOC</sys:String>
    <sys:String x:Key="Str_KS_ThisList">Lista skrótów</sys:String>
    <sys:String x:Key="Str_KS_About">O oknie dialogowym</sys:String>
    <sys:String x:Key="Str_TT_CatRename">Zmień nazwę</sys:String>
    <sys:String x:Key="Str_TT_CatDelete">Usuń</sys:String>
    <sys:String x:Key="Str_Btn_Reset">Zresetuj</sys:String>
    <sys:String x:Key="Str_TT_PanelShow">Pokaż panel spotkań</sys:String>
    <sys:String x:Key="Str_TT_PanelHide">Ukryj panel spotkań</sys:String>
    <sys:String x:Key="Str_Fld_From">OD</sys:String>
    <sys:String x:Key="Str_Fld_Through">DO</sys:String>
    <sys:String x:Key="Str_TT_OpenInMaps">Otwórz tę lokalizację na mapie</sys:String>
    <sys:String x:Key="Str_About_PhotonLookup">Podpowiedzi adresów</sys:String>
    <sys:String x:Key="Str_About_PhotonPrivacy">Używaj usługi Photon/Komoot</sys:String>
    <sys:String x:Key="Str_Location_NoResults">Brak podpowiedzi adresów</sys:String>
    <sys:String x:Key="Str_Hint_Attendees">oddziel przecinkami</sys:String>
    <sys:String x:Key="Str_Hint_Date">yyyy-mm-dd</sys:String>
    <sys:String x:Key="Str_TT_ChooseDate">Wybierz datę</sys:String>
    <sys:String x:Key="Str_Hint_Time">h:mm AM/PM lub format 24-godzinny</sys:String>
    <sys:String x:Key="Str_Hint_AttendeesTip">Adresy e-mail oddzielone przecinkami</sys:String>
    <sys:String x:Key="Str_Chk_AllDayOff">[ ] cały dzień</sys:String>
    <sys:String x:Key="Str_Chk_AllDayOn">[x] cały dzień</sys:String>
    <sys:String x:Key="Str_Err_NoTitle">Podaj tytuł.</sys:String>
    <sys:String x:Key="Str_Err_StartDate">Data rozpoczęcia powinna wyglądać tak: 2026-07-29.</sys:String>
    <sys:String x:Key="Str_Err_EndDate">Data zakończenia powinna wyglądać tak: 2026-07-29.</sys:String>
    <sys:String x:Key="Str_Err_StartTime">Godzina rozpoczęcia powinna wyglądać tak: 9:30 lub 21:30.</sys:String>
    <sys:String x:Key="Str_Err_EndTime">Godzina zakończenia powinna wyglądać tak: 9:30 lub 21:30.</sys:String>
    <sys:String x:Key="Str_Err_EndBeforeStart">Spotkanie musi zakończyć się po rozpoczęciu.</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteMsg">Usunąć &quot;{0}&quot;?</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteDetail">Tej operacji nie można cofnąć.</sys:String>
    <sys:String x:Key="Str_Fld_Repeats">POWTARZANIE</sys:String>
    <sys:String x:Key="Str_Rep_Ends">KONIEC</sys:String>
    <sys:String x:Key="Str_Rep_EndNever">Nigdy</sys:String>
    <sys:String x:Key="Str_Rep_EndAfter">Po</sys:String>
    <sys:String x:Key="Str_Rep_EndOn">W dniu</sys:String>
    <sys:String x:Key="Str_Rep_HintCount">Liczba powtórzeń</sys:String>
    <sys:String x:Key="Str_Rep_SummaryNext">Następne: {0}</sys:String>
    <sys:String x:Key="Str_Rep_SummaryNone">To spotkanie nigdy nie wystąpi. Sprawdź daty.</sys:String>
    <sys:String x:Key="Str_Rep_Scope">TO SPOTKANIE JEST CYKLICZNE</sys:String>
    <sys:String x:Key="Str_Btn_ThisDate">Tylko ta data</sys:String>
    <sys:String x:Key="Str_Btn_WholeSeries">Cała seria</sys:String>
    <sys:String x:Key="Str_Err_RepeatEnd">Określ koniec powtarzania lub ustaw brak końca.</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteOneDateDetail">Usunięta zostanie tylko ta data. Reszta serii pozostanie bez zmian.</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteSeriesDetail">Usunięte zostaną wszystkie daty z tej serii. Tej operacji nie można cofnąć.</sys:String>
    <sys:String x:Key="Str_Status_ImportedSkipped">Zaimportowano {0} spotkań; pominięto {1}, które już istniały</sys:String>
    <sys:String x:Key="Str_Status_ImportRepeat">. {0} było cyklicznych; dodano tylko pierwszą datę</sys:String>
    <sys:String x:Key="Str_Status_ImportUnreadable">. {0} nie miało czytelnej daty i zostało pominiętych</sys:String>
    <sys:String x:Key="Str_Status_ImportUnsupported">. {0} było zadaniami lub notatkami, których Killendar nie przechowuje</sys:String>
    <sys:String x:Key="Str_Status_ImportFailed">Import nie powiódł się: {0}</sys:String>
    <sys:String x:Key="Str_Status_ExportFailed">Eksport nie powiódł się: {0}</sys:String>
    <sys:String x:Key="Str_Status_NothingToExport">Brak danych do wyeksportowania</sys:String>
    <sys:String x:Key="Str_Status_LoadError">Nie można otworzyć tego Killendara: {0}</sys:String>
    <sys:String x:Key="Str_Status_Migrated">Przeniesiono {0} spotkań do Twojego Killendara</sys:String>
    <sys:String x:Key="Str_Dlg_ImportFilter">Pliki kalendarza (*.ics, *.csv, *.eml)|*.ics;*.csv;*.eml|Pliki iCalendar (*.ics)|*.ics|Pliki CSV (*.csv)|*.csv|Zaproszenia e-mail (*.eml)|*.eml|Wszystkie pliki (*.*)|*.*</sys:String>
    <sys:String x:Key="Str_Dlg_ExportFilter">Pliki iCalendar (*.ics)|*.ics|Pliki CSV (*.csv)|*.csv|Strona internetowa (*.html)|*.html</sys:String>
    <sys:String x:Key="Str_Status_CsvBadHeader">Ten plik CSV nie jest w formacie programu Outlook. Pierwszy wiersz musi zawierać kolumny: Subject, Start Date, Start Time, End Date, End Time, All day event, Description, Location</sys:String>
    <sys:String x:Key="Str_Status_NoInvite">W tej wiadomości nie znaleziono zaproszenia kalendarza</sys:String>
    <sys:String x:Key="Str_Exp_Whole">Cały kalendarz</sys:String>
    <sys:String x:Key="Str_Exp_Range">Zakres dat</sys:String>
    <sys:String x:Key="Str_Exp_From">OD</sys:String>
    <sys:String x:Key="Str_Exp_To">DO</sys:String>
    <sys:String x:Key="Str_Exp_BadRange">Sprawdź daty</sys:String>
    <sys:String x:Key="Str_Cal_MoreCount">+{0} więcej</sys:String>
    <sys:String x:Key="Str_Cal_AgendaEmpty">Brak zaplanowanych spotkań w tym okresie.</sys:String>
    <sys:String x:Key="Str_TT_NewOnDay">Nowe spotkanie w tym dniu</sys:String>
    <sys:String x:Key="Str_About_Sha">EXE SHA-256</sys:String>
    <sys:String x:Key="Str_About_Unsigned">(brak podpisu lub nieprawidłowy łańcuch)</sys:String>
    <sys:String x:Key="Str_About_UpdateAvailable">Dostępna aktualizacja: {0}</sys:String>
    <sys:String x:Key="Str_About_Downloading">Pobieranie...</sys:String>
    <sys:String x:Key="Str_About_DescA">Kalendarz bez konta, synchronizacji i połączeń telemetrycznych. Spotkania znajdują się w jednym pliku na Twoim komputerze i mogą być szyfrowane. Narzędzie GPLv3</sys:String>
    <sys:String x:Key="Str_About_DescB">.</sys:String>
    <sys:String x:Key="Str_Dlg_UpdateMsg">Pobrać i zainstalować Killendar {0}?</sys:String>
    <sys:String x:Key="Str_Dlg_UpdateBullets">Aplikacja zamknie się i uruchomi ponownie automatycznie.</sys:String>
    <sys:String x:Key="Str_Sc_New">Nowe spotkanie</sys:String>
    <sys:String x:Key="Str_Sc_Today">Przejdź do dzisiaj</sys:String>
    <sys:String x:Key="Str_Sc_Prev">Poprzedni okres</sys:String>
    <sys:String x:Key="Str_Sc_Next">Następny okres</sys:String>
    <sys:String x:Key="Str_Sc_Month">Widok miesiąca</sys:String>
    <sys:String x:Key="Str_Sc_Week">Widok tygodnia</sys:String>
    <sys:String x:Key="Str_Sc_Day">Widok dnia</sys:String>
    <sys:String x:Key="Str_Sc_Agenda">Widok agendy</sys:String>
    <sys:String x:Key="Str_Sc_Panel">Pokaż lub ukryj panel spotkań</sys:String>
    <sys:String x:Key="Str_Sc_About">Informacje</sys:String>
    <sys:String x:Key="Str_Sc_Close">Zamknij panel lub nakładkę</sys:String>
    <sys:String x:Key="Str_Sc_Hint">Pojedyncze klawisze działają, gdy nie wpisujesz tekstu w polu.</sys:String>
    <sys:String x:Key="Str_Date_Iso">ISO (2026-07-29)</sys:String>
    <sys:String x:Key="Str_Date_US">US (7/29/2026)</sys:String>
    <sys:String x:Key="Str_Date_EU">UK / EU (29/07/2026)</sys:String>
    <sys:String x:Key="Str_Pw_UnlockHead">Odblokuj ten Killendar</sys:String>
    <sys:String x:Key="Str_Pw_WrongPw">Hasło jest nieprawidłowe. Spróbuj ponownie.</sys:String>
    <sys:String x:Key="Str_Pw_Protected">{0} jest zaszyfrowany. Wpisz hasło, aby go otworzyć.</sys:String>
    <sys:String x:Key="Str_Pw_NewKcalBtn">Nowy Killendar...</sys:String>
    <sys:String x:Key="Str_Pw_SetHead">Zaszyfruj ten Killendar</sys:String>
    <sys:String x:Key="Str_Pw_SetBody">Spotkania zostaną zaszyfrowane algorytmem AES-256. Hasło będzie wymagane przy każdym uruchomieniu Killendara.</sys:String>
    <sys:String x:Key="Str_Pw_ChangeHead">Zmień lub usuń hasło</sys:String>
    <sys:String x:Key="Str_Pw_ChangeBody">Wpisz nowe hasło albo pozostaw oba pola puste, aby wyłączyć szyfrowanie i zapisać Killendar jako zwykłą bazę SQLite.</sys:String>
    <sys:String x:Key="Str_Pw_NoRecovery">Hasła nie można odzyskać. Jeśli je zgubisz, bezpowrotnie utracisz spotkania w tym Killendarze.</sys:String>
    <sys:String x:Key="Str_Btn_StartNew">Utwórz nowy</sys:String>
    <sys:String x:Key="Str_Dlg_FreshHead">Utworzyć nowy Killendar?</sys:String>
    <sys:String x:Key="Str_Dlg_FreshBody">Zablokowany Killendar otrzyma nową nazwę i pozostanie na dysku, ale bez hasła nie będzie można odczytać jego spotkań. Zamiast niego zostanie otwarty nowy, pusty Killendar.</sys:String>
    <sys:String x:Key="Str_Tip_LockOn">Zaszyfrowany - kliknij, aby zmienić lub usunąć hasło</sys:String>
    <sys:String x:Key="Str_Tip_LockOff">Niezaszyfrowany - kliknij, aby ustawić hasło</sys:String>
    <sys:String x:Key="Str_Status_Encrypted">Ten Killendar jest teraz zaszyfrowany</sys:String>
    <sys:String x:Key="Str_Status_PwChanged">Hasło zostało zmienione</sys:String>
    <sys:String x:Key="Str_Status_PwRemoved">Hasło usunięto - ten Killendar nie jest już zaszyfrowany</sys:String>
    <sys:String x:Key="Str_Status_PwMismatch">Hasła nie są zgodne</sys:String>
    <sys:String x:Key="Str_Status_PwFailed">Nie można zmienić hasła: {0}</sys:String>
    <sys:String x:Key="Str_Status_FreshKcal">Utworzono nowy Killendar; zablokowany zachowano jako {0}</sys:String>
    <sys:String x:Key="Str_Exp_WarnHead">Eksportować z zaszyfrowanego Killendara?</sys:String>
    <sys:String x:Key="Str_Exp_WarnBody">Plik .ics jest zwykłym tekstem. Każdy, kto go otworzy, może odczytać wyeksportowane dane; hasło Killendara już ich nie chroni.</sys:String>
    <sys:String x:Key="Str_Exp_WarnCheck">Nie przypominaj ponownie</sys:String>
    <sys:String x:Key="Str_Kc_Title">Kalendarze Killendar</sys:String>
    <sys:String x:Key="Str_Kc_Hint">Wszystkie pliki .kcal w folderze danych. Kliknij dwukrotnie, aby otworzyć; kliknij prawym przyciskiem, aby zmienić nazwę lub usunąć.</sys:String>
    <sys:String x:Key="Str_Kc_FlagEncrypted">zaszyfrowany</sys:String>
    <sys:String x:Key="Str_Kc_SelectFirst">Najpierw wybierz Killendar.</sys:String>
    <sys:String x:Key="Str_Kc_BadName">Nazwa zawiera znaki niedozwolone w nazwie pliku.</sys:String>
    <sys:String x:Key="Str_Kc_Exists">{0} już istnieje.</sys:String>
    <sys:String x:Key="Str_Kc_Renamed">Zmieniono nazwę {0} na {1}</sys:String>
    <sys:String x:Key="Str_Kc_RenameFailed">Nie udało się zmienić nazwy: {0}</sys:String>
    <sys:String x:Key="Str_Kc_CreateFailed">Nie można utworzyć Killendara: {0}</sys:String>
    <sys:String x:Key="Str_Kc_DeleteHead">Usunąć {0}?</sys:String>
    <sys:String x:Key="Str_Kc_DeleteBody">Plik i wszystkie zapisane w nim spotkania zostaną usunięte z dysku. Tej operacji nie można cofnąć.</sys:String>
    <sys:String x:Key="Str_Kc_Deleted">Usunięto {0}</sys:String>
    <sys:String x:Key="Str_Kc_DeleteFailed">Usuwanie nie powiodło się: {0}</sys:String>
    <sys:String x:Key="Str_Kc_LoadTitle">Wczytaj Killendar</sys:String>
    <sys:String x:Key="Str_Kc_Filter">Killendar files (*.kcal)|*.kcal|All files (*.*)|*.*</sys:String>
    <sys:String x:Key="Str_Kc_Loaded">Wczytano kopię jako {0}</sys:String>
    <sys:String x:Key="Str_Kc_LoadFailed">Wczytywanie nie powiodło się: {0}</sys:String>
    <sys:String x:Key="Str_Kc_Copied">{0} znajduje się w schowku - wklej go w dowolnym miejscu przyjmującym pliki</sys:String>
    <sys:String x:Key="Str_Kc_CopyFailed">Kopiowanie nie powiodło się: {0}</sys:String>
    <sys:String x:Key="Str_Ctx_AddAppointment">Dodaj spotkanie</sys:String>
    <sys:String x:Key="Str_Ctx_EditSeries">Edytuj serię</sys:String>
    <sys:String x:Key="Str_Ctx_OpenAppointment">Otwórz spotkanie</sys:String>
    <sys:String x:Key="Str_Ctx_Shrink">Zwiń</sys:String>
    <sys:String x:Key="Str_Ctx_Expand">Rozwiń</sys:String>
    <sys:String x:Key="Str_MonthMode_Calendar">Miesiąc kalendarzowy</sys:String>
    <sys:String x:Key="Str_MonthMode_Rolling">Kroczące tygodnie</sys:String>
    <sys:String x:Key="Str_Ctx_CopyFile">Kopiuj plik</sys:String>
    <sys:String x:Key="Str_TT_CopyFile">Umieść plik w schowku, aby wkleić go w Eksploratorze lub wiadomości e-mail</sys:String>
    <sys:String x:Key="Str_TT_NewKcal">Nowy Killendar</sys:String>
    <sys:String x:Key="Str_TT_DeleteKcal">Usuń wybrany Killendar</sys:String>
    <sys:String x:Key="Str_TT_LoadKcal">Wczytaj Killendar z pliku</sys:String>
    <sys:String x:Key="Str_TT_Explorer">Otwórz folder danych</sys:String>
    <sys:String x:Key="Str_TT_Killendars">Kalendarze Killendar</sys:String>
    <sys:String x:Key="Str_Btn_Select">Wybierz folder</sys:String>
    <sys:String x:Key="Str_Status_Opened">Otwarto {0}</sys:String>
    <sys:String x:Key="Str_Kc_AddHead">Otworzyć {0} w Killendarze?</sys:String>
    <sys:String x:Key="Str_Kc_AddBody">Kopia zostanie dodana do folderu danych i otwarta. Oryginalny plik pozostanie nietknięty - Killendar stale zapisuje dane, dlatego nie powinien pracować bezpośrednio na pliku z udziału sieciowego ani folderu Pobrane.</sys:String>
    <sys:String x:Key="Str_Btn_Add">Dodaj</sys:String>
    <sys:String x:Key="Str_Side_NoAppointments">Brak spotkań w tym dniu</sys:String>
    <sys:String x:Key="Str_Dlg_InstallBullets">Killendar is copied to your programs folder and a Start menu entry is added. Your Killendars are not touched, and this copy of the exe is left where it is. Killendar restarts from the installed location.</sys:String>
    <sys:String x:Key="Str_KS_Hint">Pojedyncze klawisze są wyłączone podczas wpisywania tekstu</sys:String>
    <sys:String x:Key="Str_KS_GrpViews">WIDOKI</sys:String>
    <sys:String x:Key="Str_KS_GrpAppt">SPOTKANIA</sys:String>
    <sys:String x:Key="Str_KS_Month">Widok miesiąca</sys:String>
    <sys:String x:Key="Str_KS_Week">Widok tygodnia</sys:String>
    <sys:String x:Key="Str_KS_Day">Widok dnia</sys:String>
    <sys:String x:Key="Str_KS_Agenda">Widok agendy</sys:String>
    <sys:String x:Key="Str_KS_Prev">Poprzedni miesiąc, tydzień lub dzień</sys:String>
    <sys:String x:Key="Str_KS_Next">Następny miesiąc, tydzień lub dzień</sys:String>
    <sys:String x:Key="Str_KS_Today">Przejdź do dzisiaj</sys:String>
    <sys:String x:Key="Str_KS_New">Nowe spotkanie tutaj</sys:String>
    <sys:String x:Key="Str_KS_Panel">Panel spotkań</sys:String>
    <sys:String x:Key="Str_KS_SaveAppt">Zapisz edytowane spotkanie</sys:String>
    <sys:String x:Key="Str_KS_DeleteAppt">Usuń edytowane spotkanie</sys:String>
    <sys:String x:Key="Str_KS_AllDay">Przełącz tryb całodniowy podczas edycji</sys:String>
    <sys:String x:Key="Str_KS_Repeats">Otwórz opcje powtarzania podczas edycji</sys:String>
    <sys:String x:Key="Str_KS_ShrinkAppt">Zwiń lub rozwiń zaznaczone spotkanie w widoku miesiąca</sys:String>
    <sys:String x:Key="Str_KS_Import">Importuj plik kalendarza</sys:String>
    <sys:String x:Key="Str_KS_Export">Eksportuj kalendarz</sys:String>
    <sys:String x:Key="Str_KS_Reload">Wczytaj ponownie otwarty Killendar</sys:String>
    <sys:String x:Key="Str_KS_Close">Zamknij panel lub kartę</sys:String>
    <sys:String x:Key="Str_Status_Reloaded">Ponownie wczytano otwarty Killendar z dysku.</sys:String>
    <sys:String x:Key="Str_TT_DataFolder">Zmień folder Killendara</sys:String>
    <sys:String x:Key="Str_TT_PortableFolder">Użyj folderu obok Killendar.exe</sys:String>
    <sys:String x:Key="Str_TT_StorageOptions">Opcje folderu Killendara</sys:String>
    <sys:String x:Key="Str_Menu_OpenDataFolder">Otwórz bieżący folder Killendara</sys:String>
    <sys:String x:Key="Str_Menu_ChooseDataFolder">Wybierz inny folder...</sys:String>
    <sys:String x:Key="Str_Menu_PortableDataFolder">Użyj folderu obok Killendar.exe</sys:String>
    <sys:String x:Key="Str_Kc_DataFolderTitle">Wybierz folder Killendara</sys:String>
    <sys:String x:Key="Str_Kc_DataFolderChanged">Folder Killendara: {0}</sys:String>
    <sys:String x:Key="Str_Kc_DataFolderFailed">Nie można użyć tego folderu: {0}</sys:String>
    <sys:String x:Key="Str_Fld_Categories">KATEGORIE</sys:String>
    <sys:String x:Key="Str_Hint_NoCategories">Brak kategorii. Dodaj je z paska bocznego.</sys:String>
    <sys:String x:Key="Str_TT_Categories">Kategorie</sys:String>
    <sys:String x:Key="Str_TT_Density">Gęstość siatki - kliknij lub przewiń</sys:String>
    <sys:String x:Key="Str_St_Density">Gęstość siatki: {0} linii na godzinę</sys:String>
    <sys:String x:Key="Str_TT_WorkWeek">5-dniowy tydzień roboczy</sys:String>
    <sys:String x:Key="Str_Btn_WorkWeek">5 dni</sys:String>
    <sys:String x:Key="Str_St_WorkWeekOn">Widok tygodnia pokazuje dni robocze (pon.-pt.)</sys:String>
    <sys:String x:Key="Str_St_WorkWeekOff">Widok tygodnia pokazuje cały tydzień</sys:String>
    <sys:String x:Key="Str_Cat_Title">Kategorie</sys:String>
    <sys:String x:Key="Str_Cat_Hint">Kolory tego Killendara. Spotkanie może mieć kilka kategorii; pierwsza określa jego kolor.</sys:String>
    <sys:String x:Key="Str_Cat_NeedName">Podaj nazwę kategorii.</sys:String>
    <sys:String x:Key="Str_Cat_Exists">Kategoria o tej nazwie już istnieje.</sys:String>
    <sys:String x:Key="Str_Cat_DeleteHead">Usunąć {0}?</sys:String>
    <sys:String x:Key="Str_Cat_DeleteBody">Kategoria zostanie usunięta ze wszystkich spotkań, ale same spotkania pozostaną bez zmian.</sys:String>
    <sys:String x:Key="Str_Btn_CatAdd">Dodaj</sys:String>
    <sys:String x:Key="Str_Btn_Done">Gotowe</sys:String>
    <sys:String x:Key="Str_TT_CatPickColor">Wybierz kolor nowej kategorii</sys:String>
    <sys:String x:Key="Str_TT_CatRecolor">Zmień kolor</sys:String>
    <sys:String x:Key="Str_Dlg_PickColor">Wybierz kolor</sys:String>
    <sys:String x:Key="Str_TT_Eyedropper">Pobierz kolor z dowolnego miejsca na ekranie</sys:String>
    <sys:String x:Key="Str_TT_ReplaceSwatch">Kliknij, a następnie wybierz próbkę, aby nadać jej bieżący kolor</sys:String>
    <sys:String x:Key="Str_TT_ResetSwatches">Przywróć domyślne próbki</sys:String>
    <sys:String x:Key="Str_TT_SwatchReplace">Kliknij, aby nadać tej próbce bieżący kolor</sys:String>
    <sys:String x:Key="Str_TT_SwatchUse">Kliknij, aby użyć tego koloru</sys:String>
</ResourceDictionary>
